[tox]
envlist = format, py38, py39

[testenv]
deps =
     pytest-sugar
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     flake8
     mypy

commands =
         flake8 setup.py monitor tests
         mypy --ignore-missing-imports src tests

[testenv:py38]
allowlist_externals = /bin/bash

commands = pytest tests {posargs}
           /bin/bash e2e_tests/run-e2e.sh

[testenv:py39]
commands = pytest tests {posargs}
